VITE_FIREBASE_API_KEY=AIzaSyDAs5zx9SS1fg94YfpiwNZLtFKnWYm0jxc
VITE_FIREBASE_AUTH_DOMAIN=olimpopecas.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=olimpopecas
VITE_FIREBASE_STORAGE_BUCKET=olimpopecas.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=119157569919
VITE_FIREBASE_APP_ID=1:119157569919:web:a5cee9de92b23a8517424a
VITE_FIREBASE_MEASUREMENT_ID=G-GQVGKR0P80
